<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Go soft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ab5d420f2f.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <section id="title">

    <!-- Nav Bar -->  
    <div class="container-fluid">
        <nav class = "navbar navbar-expand-lg navbar-dark bg-primary">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">price</a>
                  </li>
              </ul>
            </div>
          </div>
         </div>
     </nav>






  <!-- Features -->

<section id="features">
  <div class="row">
    <div class="feature-box col-lg-4 col-md-6 col-xs-12"style="border: 2px solid #000; overflow: auto; width: 450px; height: auto; text-align: center;">
     <img src="https://static.thairath.co.th/media/4DQpjUtzLUwmJZZSEltJ8VPN3ybrLdqcQbDdTCxsc1Ub.jpg" alt="รูป" style="width:80%;">
    </div>
    <div class="feature-box col-lg-4 col-md-6 col-xs-12"style="border: 2px solid #000; overflow: auto; width: 450px; height: auto; text-align: center;">
        <img src="https://static.thairath.co.th/media/4DQpjUtzLUwmJZZSEltJ8VPN3ybrLdqcQbDdTCxsc1Ub.jpg" alt="รูป" style="width:80%;">
    </div>    
    <div class="feature-box col-lg-4 col-md-6 col-xs-12"style="border: 2px solid #000; overflow: auto; width: 450px; height: auto; text-align: center;">
        <img src="https://static.thairath.co.th/media/4DQpjUtzLUwmJZZSEltJ8VPN3ybrLdqcQbDdTCxsc1Ub.jpg" alt="รูป" style="width:80%;">
    </div>
    <div class="feature-box col-lg-4 col-md-6 col-xs-12"style="border: 2px solid #000; overflow: auto; width: 450px; height: auto; text-align: center;">
        <img src="https://static.thairath.co.th/media/4DQpjUtzLUwmJZZSEltJ8VPN3ybrLdqcQbDdTCxsc1Ub.jpg" alt="รูป" style="width:80%;">
    </div>
  </div>
  </section>

</body>

</html>
